SUPABASE_URL=https://bscvutlmyprtrzwdacll.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJzY3Z1dGxteXBydHJ6d2RhY2xsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc5MjExNDQsImV4cCI6MjA2MzQ5NzE0NH0.HE-EkQvRcUJejDdBiahdI_g_iJGMm298vwgJKWte-QE


